<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="295dp"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintBottom_toTopOf="@+id/logoTv1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.773"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/logoTv1"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/crimson_text_semibold"
        android:text="I N S I G H T   C H E C K"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/logoTv2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/logoTv2"
        android:layout_width="358dp"
        android:layout_height="38dp"
        android:layout_marginBottom="196dp"
        android:fontFamily="@font/dancing_script"
        android:text="Your People. Your Power. Your Insight"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="logo,logoTv1,logoTv2"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>


