<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Analysis">


  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <TextView
          android:id="@+id/textView17"
          android:layout_width="293dp"
          android:layout_height="28dp"
          android:layout_marginTop="36dp"
          android:fontFamily="@font/crimson_text_semibold"
          android:gravity="center"
          android:text="Attrtition Predicition and Analysis"
          android:textSize="20dp"
          android:textStyle="bold"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />


      <LinearLayout
          android:id="@+id/departmentlayout"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/border"
          android:orientation="vertical"
          app:layout_constraintEnd_toStartOf="@+id/projectlayout"
          app:layout_constraintHorizontal_bias="0.14"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView17">

          <ImageView
              android:id="@+id/imageView3"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_marginTop="25dp"
              android:src="@drawable/corporate" />

          <TextView
              android:id="@+id/textView18"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:text="Department"
              android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/projectlayout"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="30dp"
          android:background="@drawable/border"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView17">

          <ImageView
              android:id="@+id/imageView5"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_marginTop="25dp"
              android:src="@drawable/idea" />

          <TextView
              android:id="@+id/textView20"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:text="Project"
              android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/salarylayout"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/border"
          android:orientation="vertical"
          app:layout_constraintEnd_toStartOf="@+id/timespentlayout"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/departmentlayout">

          <ImageView
              android:id="@+id/imageView4"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_marginTop="25dp"
              android:src="@drawable/salary" />

          <TextView
              android:id="@+id/textView19"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:text="Salary"
              android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/timespentlayout"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="30dp"
          android:background="@drawable/border"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/projectlayout">

          <ImageView
              android:id="@+id/imageView6"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_marginTop="25dp"
              android:src="@drawable/time" />

          <TextView
              android:id="@+id/textView21"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:text="Time Spend in Company"
              android:textAlignment="center"
              android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/promotionlayout"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="30dp"
          android:background="@drawable/border"
          android:orientation="vertical"
          app:layout_constraintEnd_toStartOf="@+id/workaccidentlayout"
          app:layout_constraintHorizontal_bias="0.0"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/salarylayout">

          <ImageView
              android:id="@+id/imageView7"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_marginTop="25dp"
              android:src="@drawable/career" />

          <TextView
              android:id="@+id/textView22"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:text="Promotion"
              android:textStyle="bold" />
      </LinearLayout>

      <LinearLayout
          android:id="@+id/workaccidentlayout"
          android:layout_width="150dp"
          android:layout_height="150dp"
          android:layout_marginTop="30dp"
          android:layout_marginEnd="30dp"
          android:layout_marginStart="30dp"
          android:background="@drawable/border"
          android:orientation="vertical"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/timespentlayout">

          <ImageView
              android:id="@+id/imageView8"
              android:layout_width="60dp"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:layout_marginTop="25dp"
              android:src="@drawable/workplace" />

          <TextView
              android:id="@+id/textView23"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginTop="15dp"
              android:text="Work Accident"
              android:textStyle="bold" />
      </LinearLayout>

      <Button
          android:id="@+id/predictbutton"
          android:layout_width="316dp"
          android:layout_height="48dp"
          android:layout_marginTop="24dp"
          android:background="@drawable/button_bg"
          android:text="Predict Empolyee Attrition"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.496"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/promotionlayout" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>